{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov",
    "json",
    "json-summary",
    "cobertura"
  ],
  "report-dir": "coverage",
  "temp-dir": ".nyc_output",
  "branches": 80,
  "lines": 80,
  "functions": 80,
  "statements": 80,
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.d.ts",
    "src/**/__tests__/**",
    "src/**/__mocks__/**",
    "src/test/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "extension": [
    ".ts"
  ],
  "cache": true,
  "sourceMap": true,
  "instrument": true
}
